VITE_GEMINI_API_KEY=AIzaSyCK5f12MuHRbKJAG11bf3c_emgFAvco3Y0
VITE_SUPABASE_URL=https://dwalilpeclytgnftnrxn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3YWxpbHBlY2x5dGduZnRucnhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MDIxMDMsImV4cCI6MjA3NDE3ODEwM30.NJFFIaO5xUVwlrlbSlmsRd0l5fmqoypVvhUPQRVUYqA
VITE_YOUTUBE_API_KEY=AIzaSyBWsxRnQpTnEfnb1QB0PyyiM4K2kzPojzY
VITE_RAZORPAY_TEST_KEY=
VITE_SOCKET_URL=